export HOME
TEST         ?= aes_reg_test

all: clean irun

irun: 
	irun -q -64 -access +rwc -licqueue -timescale 1ns/1ps -sv_lib $(SOC_HOME)/riscv_model_wrapper/spike/libslsvSpikeIf.so -uvmhome $(UVM_HOME) $(UVM_HOME)/src/uvm_macros.svh -y $(SRIO_HOME)/verilog -y /tools/Bluespec-2017.07.A/lib/Verilog -f design.f -f verif.f +UVM_TESTNAME=riscv_test_base

vericom: 
	vericom -lib cclass -f design.f ../../srio_tx_agent/macros.sv ../tb/top_tb.sv

verdi:
	verdi -lib cclass.lib++/ test.vcd &

clean:
	rm -rf INCA_libs irun.log irun.history

all_clean:
	rm -rf INCA_libs irun.log irun.history app_log
	rm -rf *.lib++ novas.conf novas.rc verdiLog vericomLog *.dump *.vcd *.fsdb
